/// An example Welcome Plugin
/// import and use cyrconv::ext::{ Info, Plugin }
use cyrconv::ext::{ Call, Info, Permission, Plugin };
// Define the plugin
#[derive(Debug)]
pub struct Welcome;

// Impl the logic of the plugin
impl Welcome {
    #[no_mangle]
    pub fn welcome() -> String {  "Welcome to Cyrconv.flex".to_string() }
}

impl Call for Welcome {
    #[no_mangle]
    fn entry() -> String {  "Welcome to Cyrconv.flex".to_string() }
}

impl Info for Welcome {
    #[no_mangle]
    fn info() -> Plugin {
        Plugin {
            author: "Daniel Hammeley".to_string(),
            name: "Welcome Plugin".to_string(),
            description: "Shows a welcome message".to_string(),
            license: "MIT".to_string(),
            permissions: vec![Permission::Read, Permission::Edit, Permission::Display]
        }
    }
}

// #[no_mangle]
// pub fn welcome() -> String {  "Welcome to Cyrconv.flex".to_string() }