name: cycronv
version: "0.4.0"
author: Daniel Hammeley. <>
about: A funny faux (cyrillic) character mapper.
args:
    - debug:
        short: d
        long: debug
        help: Shows the used Mapper
        takes_value: false
    - STRING:
        help: String to be mapped. Enclose in "<STRING>"
        required: false
        index: 1
subcommands:
    - flex:
        about: Enable the flex option.
        version: "0.4.0"
        author: Daniel Hammeley. <>
        help: Uses an optional .flex file
        args:
            - FILE:
                required: true
                help: Path of the .flex file
    - plugin:
        about: Adds flexibility to cyrconv
        version: "0.1.0"
        author: Daniel Hammeley. <>
        help: Loads an plugin into cyrconv. Provide the full path to the shared library.
        multiple: true
        args:
            - FILE:
                required: true
                help: Full path to plugin resource



